{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OcrAPISettings": {
    "BaseUrl": "http://localhost:5030",
    "RequestTimeOutInMinutes": 15
  },
  "OcrWorkerSettings": {
    "TimeBetweenRunsInMinutes": 3
  },
  "ConnectionStrings": {
    "OcrAPIConnectionString": "Server=localhost\\MSSQLSERVER_2022;Database=Ocr_Db;Integrated Security=true; Trust Server Certificate=true;"
  }
}
